<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Prata" rel="stylesheet">
<!--   <link rel="stylesheet" type="text/css" href="css/index.css"> -->
  <title>Personal Portfolio</title>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/index.js"></script>
  <script src="js/gallery.js"></script>
</head>
<style>
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

  <div include-html="header.html"></div>

  <!-- START OF PAGE -->
  <div class="header">
 <center><h1>Photography</h1></center>
</div>

<!-- Photo Grid -->
<div class="row">
 <div class="column">
   <img src="/images/IMG_3865.JPG" style="width:100%">
   <img src="/images/IMG_3864.JPG" style="width:100%">
   <img src="/images/IMG_3865.JPG" style="width:100%">
   <img src="/images/IMG_3865.JPG" style="width:100%">
   <img src="/images/IMG_3865.JPG" style="width:100%">
   <img src="/images/IMG_3865.JPG" style="width:100%">
   <img src="/images/IMG_3865.JPG" style="width:100%">
 </div>
 <div class="column">
   <img src="/images/IMG_3865.JPG" style="width:100%">
   <img src="/images/IMG_3865.JPG" style="width:100%">
   <img src="/images/IMG_3865.JPG" style="width:100%">
   <img src="/images/IMG_3865.JPG" style="width:100%">
   <img src="/images/IMG_3865.JPG" style="width:100%">
   <img src="/images/IMG_3865.JPG" style="width:100%">
 </div>
 <div class="column">
   <img src="/images/IMG_3865.JPG" style="width:100%">
   <img src="/images/IMG_3865.JPG" style="width:100%">
   <img src="/images/IMG_3865.JPG" style="width:100%">
   <img src="/images/IMG_3865.JPG" style="width:100%">
   <img src="/images/IMG_3865.JPG" style="width:100%">
   <img src="/images/IMG_3865.JPG" style="width:100%">
   <img src="/images/IMG_3865.JPG" style="width:100%">
 </div>
 <div class="column">
   <img src="/images/underwater.jpg" style="width:100%">
   <img src="/images/ocean.jpg" style="width:100%">
   <img src="/images/wedding.jpg" style="width:100%">
   <img src="/images/mountainskies.jpg" style="width:100%">
   <img src="/images/rocks.jpg" style="width:100%">
   <img src="/images/underwater.jpg" style="width:100%">
 </div>
</div>

  <!-- END OF PAGE -->

</body>

<!-- <div include-html="footer.html"> -->

<script>
  includeHTML();
</script>

</html>
