<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Prata" rel="stylesheet">
<!--   <link rel="stylesheet" type="text/css" href="css/index.css"> -->
  <title>Personal Portfolio</title>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/index.js"></script>
  <script src="js/gallery.js"></script>
  <style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>

<body>

  <div include-html="header.html"></div>

  <!-- START OF PAGE -->
   <center><h1 style="width:100%">STEM</h1></center>
   <h2>Involvement with <a href = "https://www.firstinspires.org/" style = "text-decoration: none">FIRST</a>:</h2>
   <p> I am a programming and electrical captain for my school's FIRST robotics
    team, 5216 the E-Ville Empire, which is definitely teaching me some valuable skills that
     will help my future career. Both years I have been on the team we have qualified
   for both the Michigan State Championship and the Detroit World Championship.
   I've also contributed to FIRST in my community in other ways such as mentoring the junior
     high FIRST Tech Challenge team, team 14623 E-Ville Bounty
     Hunters and the FIRST LEGO League teams during the summer at our
      local Boys and Girls Club and during their season.</p>
      <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 9</div>
  <img src="/images/IMG_3733.JPG" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 9</div>
  <img src="/images/IMG_3734.JPG" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 9</div>
  <img src="/images/IMG_3735.JPG" style="width:100%">
  <div class="text">Caption Three</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 9</div>
  <img src="/images/IMG_3736.JPG" style="width:100%">
  <div class="text">Caption Text</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 9</div>
  <img src="/images/IMG_3739.JPG" style="width:100%">
  <div class="text">Caption Text</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 9</div>
  <img src="/images/IMG_3740.JPG" style="width:100%">
  <div class="text">Caption Text</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">7 / 9</div>
  <img src="/images/IMG_3741.JPG" style="width:100%">
  <div class="text">Caption Text</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">8 / 9</div>
  <img src="/images/IMG_3743.JPG" style="width:100%">
  <div class="text">Caption Text</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">9 / 9</div>
  <img src="/images/IMG_3836.JPG" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
</div>
   <h2>Computer Science:</h2>
   <p>I have been learning to code since sixth grade when my Tech 6 teacher
      introduced our class to it. I immediately became interested and haven't
      stopped learning since. Since then, I've taken Computer Programming and Design and Computer
      Lit, and AP Computer Science at my high school.
       In my Programming and Design class, I have picked up on some of the
        basics of various programming languages including Java, JavaScript, Python. I also
        learned HTML and CSS. In 2018 from January to May, I mentored and facilitated
        a coding club at my local junior high school. In June 2018, I attended a
        STEM Scholars Network Coding and Networking Camp at Saginaw Valley State
         University and learned various things about networking
         such as how to set up a LAN network, make my own Ethernet cord.
          I aspire to go to college and combine my love for computer science
           with some form of data or laboratory science one day.
           My ultimate goal is to use my skills to help people in need.</p>
             <h2>Science Olympiad:</h2>
             <p>I originally joined Science Olympiad because of the notion that
             there might be some type of computer science event I could compete in.
           Turns out, I was very wrong, and ended up studying genetics because it ways
         my favorite thing I had learned in biology class last year. I ended up
      enjoying it more than I thought I would. Winning third place for the <a href= "https://www.soinc.org/sites/default/files/uploaded_files/2_19_DGENES_OVERVIEW.pdf" style = "text-decoration: none">Designer Genes
     event</a> and deciding that my desire to study more was something I could make into a
   possible future career.</p>


  <!-- END OF PAGE -->

</body>

<!-- <div include-html="footer.html"> -->

<script>
  includeHTML();

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

</script>
</script>

</html>
